@import '../../../assets/helper';

.container {
  max-width: 1440px;
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  padding: 23px 50px 200px;
  background-image: url('../../../../../public/assets/images/bgServices.png');
  background-repeat: no-repeat;
  background-size: cover;
  .info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    .head {
      color: $primary;
      font-weight: 700;
      font-size: 50px;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: $secondary;
        left: 0;
        bottom: 8px;
        z-index: -1;
      }
    }
    .head.ar {
      &::before {
        left: unset !important;
        right: 0;
      }
    }
    p {
      max-width: 570px;
      font-size: 19px;
    }
    .btns {
      display: flex;
      align-items: center;
      gap: 12px;
      button {
        outline: none;
        height: 50px;
        font-size: 16px;
        font-weight: 600;
        padding: 15px 30px;
        border-radius: 24px;
        border: 0;
        cursor: pointer;
        color: $white;
        transition: 0.3s;
      }
      button:first-child {
        background-color: $secondary;
        border: 2px solid $secondary;
        &:hover {
          background-color: transparent;
          color: $secondary;
        }
      }
      button:last-child {
        background-color: transparent;
        border: 2px solid $primary;
        color: $primary;
        &:hover {
          background-color: $primary;
          color: $white;
        }
      }
    }
  }
  .cards {
    flex: 1;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    .card {
      border-radius: 10px;
      background-color: white;
      padding: 25px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      row-gap: 15px;
      max-width: 280px;
      box-shadow: 0px 0px 25px rgb(0 0 0 / 30%);
      -webkit-box-shadow: 0px 0px 25px rgb(0 0 0 / 30%);
      -moz-box-shadow: 0px 0px 25px rgb(0 0 0 / 30%);
      img {
        width: 45px;
      }
      .title {
        color: $primary;
        font-size: 22px;
        font-weight: 700;
      }
      .paragraph {
        font-weight: 400;
        font-size: 17px;
      }
      .more {
        background-color: transparent;
        border: 2px solid $primary;
        outline: none;
        border-radius: 24px;
        padding: 12px 30px;
        color: $primary;
        cursor: pointer;
        font-weight: 700;
        transition: 0.3s;
        &:hover {
          background-color: $primary;
          color: $white;
        }
      }
    }
    .card:last-child {
      margin-top: 50px;
    }
  }
}





// media queries
@media screen and (max-width: 530px) {
  .container {
    padding: 20px 20px 50px !important;
  }
  .info {
    h2 {
      font-size: 40px !important;
    }
    .btns {
      flex-direction: column;
      button {
        width: 100%;
      }
    }
  }
}
