@import '../../../assets/helper';

.container {
  max-width: 1440px;
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  padding: 23px 50px 200px;
  background-image: url('../../../../../public/assets/images/bgServices.png');
  background-repeat: no-repeat;
  background-size: cover;
  .info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    h2 {
      color: $primary;
      font-weight: 700;
      font-size: 50px;
    }
    p {
      max-width: 570px;
      font-size: 19px;
    }
    .contactMethod{
      display: flex;
      flex-direction: row;
      align-items: center;
      gap:24px;

      .phone ,.email{
        border: 1px solid #F6F6F6;
        border-radius: 24px;
        padding: 5px 16px 5px 16px;
        box-shadow: 0px 0px 2px rgb(0 0 0 / 25%);
        background: #FFFFFF;
      }

    }
  }
  .cards {
    flex: 1;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    .card {
      border-radius: 10px;
      background-color: white;
      padding: 25px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      row-gap: 15px;
      min-width: 690px;
      min-height: 300px;
      filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.15));
      .more {
        background-color: transparent;
        border: 2px solid $primary;
        outline: none;
        border-radius: 24px;
        padding: 12px 30px;
        color: $primary;
        cursor: pointer;
        font-weight: 700;
        transition: 0.3s;
        &:hover {
          background-color: $primary;
          color: $white;
        }
      }
    }

  }
}





// media queries
@media screen and (max-width: 530px) {
  .container {
    padding: 20px 20px 50px !important;
  }
  .info {
    h2 {
      font-size: 40px !important;
    }
    .btns {
      flex-direction: column;
      button {
        width: 100%;
      }
    }
  }
}
